*
    transition: .1s ease-in-out //Убрать до gulp build

html
    overflow-x: hidden
    min-height: 100vh

body
    font-family: 'Montserrat', sans-serif 
    width: 100%
    scroll-behavior: smooth
    background-color: $bg

.container
    max-width: 1920px
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px
    position: relative

.wrapper
    max-width: 1300px
    margin: 0 auto
