.main__cards {
  padding-top: 53px;
  padding-bottom: 256px;
}

.main__cards-wrapper {
  display: flex;
  flex-direction: column;
}

.main__cards-title {
  font-family: "Montserrat";
  font-size: 42px;
  font-weight: 700;
  line-height: 51px;
  text-transform: uppercase;
  color: $white;
}

.cards {
  margin-top: 53px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}

.cards-card {
  max-width: 320px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  background-color: $white;

  &__image {
  }

  &__text-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 0 25px;
  }

  &__title {
    margin-top: 25px;
    font-family: "Mulish";
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: $card-title-color;
    word-wrap: break-word;
  }

  &__subtitle {
    margin: 20px 0;
    font-family: "Montserrat";
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: $card-subtitle-color;
    word-wrap: break-word;
  }

  &__text {
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: $card-text-color;
    word-wrap: break-word;
  }

  &__meta {
    margin: 20px 0;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: $card-text-color;
    word-wrap: break-word;
  }

  &__meta-author {
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    color: $card-text-color;
  }

  &__link-continue {
    max-width: 270px;
    margin: 0 25px;
    padding: 16px 0;
    align-items: center;
    text-align: center;
    font-family: "Mulish";
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    background-color: $card-btn-bg;
    color: $white;
    transition: $transition;

    &:hover {
      background-color: $grey;
    }
  }
}
.btn-load-cards {
  @include btn-with-divider;
  @include btn-none;
  margin-top: 60px;
  align-self: center;

  &__text {
    @include btn-with-divider__text;
  }
}

@media screen and (max-width: $xl) {
  .wrapper {
    padding: 0 50px;
  }

  .cards {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}

@media screen and (max-width: 1400px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: $lg) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 860px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
    justify-items: center;
  }
}

@media screen and (max-width: $xs) {
  .wrapper {
    padding: 0 15px;
  }

  .btn-load-cards {
    padding: 20px 50px;
  }
}
